{
  "name": "nodekb",
  "version": "6.11.5",
  "description": "Simple knowledgebase",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": "Shivanjali Khare",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "pug": "^2.0.0-rc.4"
  }
}
